{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}